POST http://localhost:8080/CA1/api/persons/
Content-Type: application/json

{"personFirstname": "Frederik23", "personLastname": "Hess", "personEmail": "Frederik@hess.dk"}

###
GET http://localhost:8080/CA1/api/persons/city?zipcode=3450&cityname=alleroed
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/persons/count/hobby?hobby=badminton
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/persons/count/zip?zip=3450
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/hobby/all
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/persons/all/
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/persons/hobby?hobby=badminton
Content-Type: application/json

###
GET http://localhost:8080/CA1/api/persons/phone?phone=71241337
Content-Type: application/json

###
PUT http://localhost:8080/CA1/api/persons/edit
Content-Type: application/json

{
  "id": 1,
  "personFirstname": "editedfrederik",
  "personLastname": "test",
  "personEmail": "hej@hej.dk",
  "hobbies": [
    {
      "id": 1,
      "hobbyName": "badminton",
      "hobbyDesc": "Friday night"
    }
  ],
  "phones": [
    {
      "id": 1,
      "phoneNumber": 71241337,
      "phoneDesc": "hej"
    },{
      "phoneNumber": 31511533,
      "phoneDesc": "nej"
    }
  ]
}
###




