<!doctype html>
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ul.lst-kix_p2vqbdjjyj2f-4 {
        list-style-type: none
    }

    .lst-kix_p2vqbdjjyj2f-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_p2vqbdjjyj2f-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_p2vqbdjjyj2f-3 {
        list-style-type: none
    }

    ul.lst-kix_p2vqbdjjyj2f-2 {
        list-style-type: none
    }

    ul.lst-kix_p2vqbdjjyj2f-1 {
        list-style-type: none
    }

    ul.lst-kix_p2vqbdjjyj2f-0 {
        list-style-type: none
    }

    .lst-kix_p2vqbdjjyj2f-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_p2vqbdjjyj2f-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_p2vqbdjjyj2f-8 {
        list-style-type: none
    }

    .lst-kix_p2vqbdjjyj2f-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_p2vqbdjjyj2f-7 {
        list-style-type: none
    }

    li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt
    }

    ul.lst-kix_p2vqbdjjyj2f-6 {
        list-style-type: none
    }

    ul.lst-kix_p2vqbdjjyj2f-5 {
        list-style-type: none
    }

    .lst-kix_p2vqbdjjyj2f-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_p2vqbdjjyj2f-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_p2vqbdjjyj2f-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_p2vqbdjjyj2f-7 > li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c13 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 135.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c14 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 71.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c2 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 125.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c5 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 47.2pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c16 {
        border-right-style: solid;
        padding: 5pt 5pt 5pt 5pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 102.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c21 {
        color: #3d85c6;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c11 {
        color: #333333;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9.5pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c19 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Courier New";
        font-style: normal
    }

    .c25 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Arial";
        font-style: normal
    }

    .c7 {
        padding-top: 14pt;
        padding-bottom: 4pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c31 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c17 {
        font-size: 9.5pt;
        font-family: "Calibri";
        color: #333333;
        font-weight: 400
    }

    .c20 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c6 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }

    .c12 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Arial"
    }

    .c1 {
        font-size: 10pt;
        font-family: "Courier New";
        font-weight: 400
    }

    .c15 {
        font-size: 9pt;
        font-family: "Courier New";
        font-weight: 400
    }

    .c29 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal
    }

    .c26 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Arial"
    }

    .c22 {
        font-weight: 700;
        font-size: 11pt;
        font-family: "Courier New"
    }

    .c30 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c32 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        text-decoration: underline
    }

    .c8 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri"
    }

    .c35 {
        padding: 0;
        margin: 0
    }

    .c27 {
        font-weight: 400;
        font-family: "Courier New"
    }

    .c18 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c34 {
        font-size: 10pt;
        font-style: italic
    }

    .c33 {
        font-weight: 700;
        font-family: "Courier New"
    }

    .c28 {
        font-weight: 400;
        font-family: "Calibri"
    }

    .c10 {
        height: 11pt
    }

    .c9 {
        height: 0pt
    }

    .c36 {
        font-size: 20pt
    }

    .c24 {
        background-color: #f4f5f6
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c30 doc-content"><h1 class="c19" id="h.qgvkn31x7j8w"><span class="c6 c28 c36">Documenting a REST API</span>
</h1>
<p class="c3 c10"><span class="c6 c12"></span></p>
<p class="c3"><span class="c28">You have hopefully noticed that a great advantage of architectures that rely on REST is that client and server code can be developed independently. For this to work, however, we must have a clear and </span><span
        class="c28 c32">unambiguous</span><span class="c6 c8">&nbsp;description of the API, including methods, parameters, return values, and reaction to errors. With such a description, two parties should truly be able to develop the two &ldquo;ends&rdquo; of an application independently and eventually connect the two, in a successful way.</span>
</p>
<p class="c3 c10"><span class="c6 c8"></span></p>
<p class="c3"><span class="c6 c8">There are tools we can use for this, but generally, there is no &ldquo;one correct way&rdquo; of doing it. </span>
</p>
<p class="c3"><span class="c6 c8">In this document, we suggest a simple no-frills strategy that will be sufficient for everything you do this semester. </span>
</p>
<p class="c3 c10"><span class="c6 c8"></span></p>
<p class="c3"><span class="c6 c8">Use the examples below as a template for how you document your own API&rsquo;s</span>
</p>
<p class="c3 c10"><span class="c6 c8"></span></p>
<p class="c3 c10"><span class="c6 c8"></span></p>
<p class="c3 c10"><span class="c6 c8"></span></p><a id="t.574ddf6421e2e20edb359fd56ac3a8002f9e408e"></a><a id="t.0"></a>
<table class="c20">
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c21">Method</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c4"><span class="c21">URL</span></p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c4"><span class="c21">Request Body (JSON)</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c4"><span class="c21">Response (JSON)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c4"><span class="c21">Error (e)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/users?phone={phonenumber}</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c6 c1"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">User (1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">(e1)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/users?hobby={hobby}</span></p>
        </td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c6 c1"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">User (1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">(e1)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/users?city={city}&amp;zipcode={zipcode}</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c6 c1"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">[user, user, ...](1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">(e1),(e2)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/users/count?hobby={hobby}</span>
        </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c6 c1"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">int (2)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">(e1)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/users/{id} &nbsp; </span></p>
            <p class="c3"><span class="c28 c34">Id: A user ID</span><span class="c6 c1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
            </p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c0"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c0">user (1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c27">(e2)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c3"><span class="c6 c22">GET</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c6 c1">/api/zipcode/all</span></p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3 c10"><span class="c0"></span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c0">cityInfo (3)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c3"><span class="c0">(e3)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c6 c22">POST</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c1">/api/users</span></p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3"><span class="c1">user(1) without id</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c1">user (1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c4"><span class="c0">(e2)</span></p></td>
    </tr>
    <tr class="c9">
        <td class="c5" colspan="1" rowspan="1"><p class="c4"><span class="c33">PUT</span></p></td>
        <td class="c16" colspan="1" rowspan="1"><p class="c3"><span class="c1">/api/users/{id}</span></p></td>
        <td class="c2" colspan="1" rowspan="1"><p class="c3"><span class="c1">user(1) without id</span></p></td>
        <td class="c13" colspan="1" rowspan="1"><p class="c3"><span class="c1">user (1)</span></p></td>
        <td class="c14" colspan="1" rowspan="1"><p class="c4"><span class="c27">(e4)</span></p></td>
    </tr>
</table>
<p class="c3"><span class="c6 c12">&nbsp;</span></p><h4 class="c7" id="h.mvpfb47p0c55"><span class="c25">Request Body and Response Formats</span>
</h4>
<p class="c3"><span class="c6 c8">(1) User format (don&rsquo;t provide ID, for POST)</span></p>
<p class="c3"><span class="c15">&nbsp;</span><span class="c6 c1">{<br> &nbsp; &nbsp;&quot;personFirstname&quot;: String,</span>
</p>
<p class="c3"><span class="c6 c1">&nbsp; &nbsp; &quot;personLastname&quot;: String,<br> &nbsp; &nbsp;&quot;email&quot;: String (email)<br> &nbsp;}</span>
</p>
<p class="c3 c10"><span class="c1 c6"></span></p>
<p class="c3"><span class="c6 c8">(2) count format (don&rsquo;t provide ID, for POST)</span></p>
<p class="c3"><span class="c15">&nbsp;</span><span
        class="c6 c1">{<br> &nbsp; &ldquo;count&rdquo;: Number<br> &nbsp;}</span></p>
<p class="c3 c10"><span class="c6 c1"></span></p>
<p class="c3"><span class="c6 c8">(3) City format (don&rsquo;t provide ID, for POST)</span></p>
<p class="c3"><span class="c15">&nbsp;</span><span class="c6 c1">{<br> &nbsp; &ldquo;zipcode&rdquo;: Number,</span></p>
<p class="c3"><span class="c6 c1">&nbsp; &nbsp;&ldquo;City&rdquo;: String<br> &nbsp;}</span></p>
<p class="c3 c10"><span class="c6 c1"></span></p><h4 class="c7" id="h.34uok9x9bjea"><span class="c25">Errors</span></h4>
<p class="c3"><span class="c6 c8">(e) All errors are reported using this format (with the HTTP-status code matching the number)</span>
</p>
<p class="c31"><span class="c11">{ status : statusCode, &quot;msg&quot;: &quot;Explains the problem&quot; }</span></p>
<p class="c3 c10"><span class="c17 c24 c29"></span></p>
<ul class="c35 lst-kix_p2vqbdjjyj2f-0 start">
    <li class="c3 c18 li-bullet-0"><span class="c17">(e1) :</span><span class="c11">{ status : 404, &quot;msg&quot;: &quot;No user(s) found for this request&quot; }</span>
    </li>
    <li class="c3 c18 li-bullet-0"><span class="c17">(e2) :</span><span class="c11">{ status : 400, &quot;msg&quot;: &quot;Field &lsquo;xxx&rsquo; is required&quot; } (for example, no name provided)</span>
    </li>
    <li class="c3 c18 li-bullet-0"><span class="c17">(e3) :</span><span class="c11">{ status : 400, &quot;msg&quot;: &quot;No zipcodes found in your database&quot; } </span>
    </li>
    <li class="c3 c18 li-bullet-0"><span class="c17">(e4) :</span><span class="c11">{ status : 400, &quot;msg&quot;: &quot;No user with that id exists&quot; } </span>
    </li>
</ul>
<p class="c3 c10"><span class="c11 c24"></span></p>
<p class="c10 c23"><span class="c6 c12"></span></p>
<p class="c3 c10"><span class="c6 c12"></span></p></body>
</html>